# archutils

./: README.md  build.gradle  settings.gradle
src/main/kotlin/eu/alkismavridis/archutils/analysis/: AnalysisResult.kt  DependencyAnalysisService.kt  ModuleStatsBuilder.kt  ProjectAnalysisService.kt
src/main/kotlin/eu/alkismavridis/archutils/cycles/: CyclicDependency.kt  CyclicDependencyService.kt
src/main/kotlin/eu/alkismavridis/archutils/integration/: AnalyzeProjectAction.kt  FileUtils.kt  ProjectAnalysingPsiVisitor.kt  ProjectAnalysisTask.kt  ProjectResultView.kt  SettingsConfigurable.kt
src/main/kotlin/eu/alkismavridis/archutils/modules/: ModuleStats.kt  ModuleStatsBuilder.kt
src/main/kotlin/eu/alkismavridis/archutils/project/: AnalysisParameters.kt  AnalysisResult.kt  ModuleData.kt  ModuleStats.kt  ModuleStatsBuilder.kt  ProjectAnalysisResult.kt  ProjectAnalysisService.kt
src/main/kotlin/eu/alkismavridis/archutils/validation/: CyclicDependency.kt  CyclicDependencyService.kt  DependencyValidationService.kt  IllegalDependency.kt  RotateMinimumToStart.kt
src/main/kotlin/eu/alkismavridis/codescape/config/: CodeScapeConfiguration.kt  CodeScapeConfigurationService.kt  NioCodeScapeConfigurationService.kt  NodeOptions.kt  NodeVisibility.kt
src/main/kotlin/eu/alkismavridis/codescape/fs/: FileNode.kt  FsService.kt  NioFsService.kt
src/main/kotlin/eu/alkismavridis/codescape/integration/: CodeScapeActionHandler.kt  CodeScapeApplicationContext.kt  CodeScapeFileListener.kt  CodeScapeToolbarFactory.kt  GetTopLevelPaths.kt  (+1 more)
src/main/resources/: codescape-config.json
(+83 files in other folders)
